APPLICATION_PORT=8000
APPLICATION_NAME=API WITH NODE JS
APPLICATION_DEFAULT_RACINE_PORT=/api/
APPLICATION_ENV=dev


#INFO DATABASE

APPLICATION_DB=nodebase
APPLICATION_US=root
APPLICATION_PS=
APPLICATION_PT=3306
APPLICATION_HT=localhost